<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1934</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1934</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSPredicateEditor</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTableView</string>
			<string>NSPredicateEditorRowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="558460572">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 259}, {88, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="439137493"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="213315151">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Refresh</string>
								<object class="NSFont" key="NSSupport" id="3856501">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="558460572"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="439137493">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="297316435">
									<reference key="NSNextResponder" ref="439137493"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="474823109">
											<reference key="NSNextResponder" ref="297316435"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{465, 210}</string>
											<reference key="NSSuperview" ref="297316435"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="740180144"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="269341213">
												<reference key="NSNextResponder" ref="519581606"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{465, 17}</string>
												<reference key="NSSuperview" ref="519581606"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="297316435"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="474823109"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="256107227">
													<string key="NSIdentifier">Id</string>
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Id</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="850670383">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="816826102">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="454537438">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="436409155">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="3856501"/>
														<reference key="NSControlView" ref="474823109"/>
														<object class="NSColor" key="NSBackgroundColor" id="518641118">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="139560968">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="454537438"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="474823109"/>
												</object>
												<object class="NSTableColumn" id="196907164">
													<string key="NSIdentifier">Summary</string>
													<double key="NSWidth">358</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Summary</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="850670383"/>
														<reference key="NSTextColor" ref="816826102"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="946030724">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="3856501"/>
														<reference key="NSControlView" ref="474823109"/>
														<reference key="NSBackgroundColor" ref="518641118"/>
														<reference key="NSTextColor" ref="139560968"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="474823109"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="392474500">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-683671552</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">TableView</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {465, 210}}</string>
									<reference key="NSSuperview" ref="439137493"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="474823109"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="474823109"/>
									<reference key="NSBGColor" ref="518641118"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="740180144">
									<reference key="NSNextResponder" ref="439137493"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="439137493"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="371342409"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="439137493"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="371342409">
									<reference key="NSNextResponder" ref="439137493"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="439137493"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="439137493"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="519581606">
									<reference key="NSNextResponder" ref="439137493"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="269341213"/>
									</object>
									<string key="NSFrame">{{1, 0}, {465, 17}}</string>
									<reference key="NSSuperview" ref="439137493"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="269341213"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="269341213"/>
									<reference key="NSBGColor" ref="518641118"/>
									<int key="NScvFlags">4</int>
								</object>
							</object>
							<string key="NSFrame">{{20, 19}, {467, 228}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="519581606"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="740180144"/>
							<reference key="NSHScroller" ref="371342409"/>
							<reference key="NSContentView" ref="297316435"/>
							<reference key="NSHeaderClipView" ref="519581606"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="779413191">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="634304218">
									<reference key="NSNextResponder" ref="779413191"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPredicateEditor" id="788985156">
											<reference key="NSNextResponder" ref="634304218"/>
											<int key="NSvFlags">290</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="_NSRuleEditorViewSliceHolder" id="280270706">
													<reference key="NSNextResponder" ref="788985156"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSRuleEditorViewSliceRow" id="100060039">
															<reference key="NSNextResponder" ref="280270706"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="971748792">
																	<reference key="NSNextResponder" ref="100060039"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{437, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="100060039"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="871557739"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<object class="NSFont" key="NSSupport" id="29">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="971748792"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="100060039"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="28">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">4883</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="80824738">
																	<reference key="NSNextResponder" ref="100060039"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{417, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="100060039"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="971748792"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="80824738"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="100060039"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="138879172">
																	<reference key="NSNextResponder" ref="100060039"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{7, 3}, {58, 19}}</string>
																	<reference key="NSSuperview" ref="100060039"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="801740980"/>
																	<string key="NSReuseIdentifierKey">_NS:3644</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="916288044">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="2" key="NSRepresentedObject"/>
																		<string key="NSCellIdentifier">_NS:3644</string>
																		<reference key="NSControlView" ref="138879172"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="223095004">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="857701333">
																			<reference key="NSMenu" ref="397956812"/>
																			<string key="NSTitle">Any</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<object class="NSCustomResource" key="NSOnImage" id="131464925">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="453355632">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="2" key="NSRepObject"/>
																			<reference key="NSTarget" ref="916288044"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="397956812">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="857701333"/>
																				<object class="NSMenuItem" id="1028000502">
																					<reference key="NSMenu" ref="397956812"/>
																					<string key="NSTitle">All</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="131464925"/>
																					<reference key="NSMixedImage" ref="453355632"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="1" key="NSRepObject"/>
																					<reference key="NSTarget" ref="916288044"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="801740980">
																	<reference key="NSNextResponder" ref="100060039"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{71, 3}, {167, 19}}</string>
																	<reference key="NSSuperview" ref="100060039"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="80824738"/>
																	<string key="NSReuseIdentifierKey">_NS:3647</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="750671067">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:3647</string>
																		<reference key="NSControlView" ref="801740980"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="223095004"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="963274148">
																			<reference key="NSMenu" ref="689924497"/>
																			<string key="NSTitle">of the following are true</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="131464925"/>
																			<reference key="NSMixedImage" ref="453355632"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="750671067"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="689924497">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="963274148"/>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
															</object>
															<string key="NSFrameSize">{465, 25}</string>
															<reference key="NSSuperview" ref="280270706"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="138879172"/>
															<int key="NSRuleRowIndex">0</int>
															<int key="NSRuleIndentation">0</int>
															<reference key="NSContainingRuleEditorView" ref="788985156"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="138879172"/>
																<reference ref="801740980"/>
															</object>
															<int key="NSRuleOptionFrames.count">2</int>
															<string key="NSRuleOptionFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{71, 3}, {167, 19}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="290479469">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="135762280">
																			<int key="NSPredicateTemplateType">2</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">0</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="138879172"/>
																				<reference ref="801740980"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">NO</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="800428315">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="135762280"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">2</int>
															<string key="NSRuleOptionInitialFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{71, 3}, {167, 19}}</string>
															<reference key="NSRuleOptionAddButton" ref="971748792"/>
															<reference key="NSRuleOptionSubtractButton" ref="80824738"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="871557739">
															<reference key="NSNextResponder" ref="280270706"/>
															<int key="NSvFlags">290</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButton" id="967129650">
																	<reference key="NSNextResponder" ref="871557739"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{437, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="871557739"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="151750354"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>add</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="967129650"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="871557739"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSButton" id="590298718">
																	<reference key="NSNextResponder" ref="871557739"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{417, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="871557739"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="967129650"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableDictionary">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>AXDescription</string>
																					<string>NSAccessibilityEncodedAttributesValueType</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>remove</string>
																					<integer value="1"/>
																				</object>
																			</object>
																		</object>
																		<reference key="NSControlView" ref="590298718"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="871557739"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="710211929">
																	<reference key="NSNextResponder" ref="871557739"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {76, 19}}</string>
																	<reference key="NSSuperview" ref="871557739"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="1002419737"/>
																	<string key="NSReuseIdentifierKey">_NS:3669</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="390613692">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="68236882">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKey:</string>
																			<object class="NSSelfExpression" key="NSOperand" id="1058985142">
																				<int key="NSExpressionType">1</int>
																			</object>
																			<object class="NSMutableArray" key="NSArguments">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">name</string>
																				</object>
																			</object>
																		</object>
																		<string key="NSCellIdentifier">_NS:3669</string>
																		<reference key="NSControlView" ref="710211929"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="223095004"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="406537423">
																			<reference key="NSMenu" ref="35196013"/>
																			<string key="NSTitle">name</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="131464925"/>
																			<reference key="NSMixedImage" ref="453355632"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="68236882"/>
																			<reference key="NSTarget" ref="390613692"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="35196013">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="406537423"/>
																				<object class="NSMenuItem" id="947575234">
																					<reference key="NSMenu" ref="35196013"/>
																					<string key="NSTitle">address</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="131464925"/>
																					<reference key="NSMixedImage" ref="453355632"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="1058985142"/>
																						<object class="NSMutableArray" key="NSArguments">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">address</string>
																							</object>
																						</object>
																					</object>
																					<reference key="NSTarget" ref="390613692"/>
																				</object>
																				<object class="NSMenuItem" id="325939481">
																					<reference key="NSMenu" ref="35196013"/>
																					<string key="NSTitle">sign</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="131464925"/>
																					<reference key="NSMixedImage" ref="453355632"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="1058985142"/>
																						<object class="NSMutableArray" key="NSArguments">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">sign</string>
																							</object>
																						</object>
																					</object>
																					<reference key="NSTarget" ref="390613692"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSPopUpButton" id="1002419737">
																	<reference key="NSNextResponder" ref="871557739"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{119, 3}, {95, 19}}</string>
																	<reference key="NSSuperview" ref="871557739"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="659953906"/>
																	<string key="NSReuseIdentifierKey">_NS:3672</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="619545537">
																		<int key="NSCellFlags">67239488</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject"/>
																		<string key="NSCellIdentifier">_NS:3672</string>
																		<reference key="NSControlView" ref="1002419737"/>
																		<int key="NSButtonFlags">-2038284033</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="223095004"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="375195239">
																			<reference key="NSMenu" ref="112206791"/>
																			<string key="NSTitle">contains</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="131464925"/>
																			<reference key="NSMixedImage" ref="453355632"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="99" key="NSRepObject"/>
																			<reference key="NSTarget" ref="619545537"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="112206791">
																			<string key="NSTitle"/>
																			<object class="NSMutableArray" key="NSMenuItems">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="375195239"/>
																				<object class="NSMenuItem" id="8049181">
																					<reference key="NSMenu" ref="112206791"/>
																					<string key="NSTitle">begins with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="131464925"/>
																					<reference key="NSMixedImage" ref="453355632"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="619545537"/>
																				</object>
																				<object class="NSMenuItem" id="25583763">
																					<reference key="NSMenu" ref="112206791"/>
																					<string key="NSTitle">ends with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="131464925"/>
																					<reference key="NSMixedImage" ref="453355632"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="619545537"/>
																				</object>
																				<object class="NSMenuItem" id="219325308">
																					<reference key="NSMenu" ref="112206791"/>
																					<string key="NSTitle">is</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="131464925"/>
																					<reference key="NSMixedImage" ref="453355632"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="619545537"/>
																				</object>
																				<object class="NSMenuItem" id="598346899">
																					<reference key="NSMenu" ref="112206791"/>
																					<string key="NSTitle">is not</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="131464925"/>
																					<reference key="NSMixedImage" ref="453355632"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="5" key="NSRepObject"/>
																					<reference key="NSTarget" ref="619545537"/>
																				</object>
																			</object>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																</object>
																<object class="NSTextField" id="659953906">
																	<reference key="NSNextResponder" ref="871557739"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{220, 4}, {61, 18}}</string>
																	<reference key="NSSuperview" ref="871557739"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="590298718"/>
																	<string key="NSReuseIdentifierKey">_NS:3702</string>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">343014976</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:3702</string>
																		<reference key="NSControlView" ref="659953906"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">textBackgroundColor</string>
																			<reference key="NSColor" ref="392474500"/>
																		</object>
																		<reference key="NSTextColor" ref="139560968"/>
																	</object>
																</object>
															</object>
															<string key="NSFrame">{{0, 25}, {465, 25}}</string>
															<reference key="NSSuperview" ref="280270706"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="710211929"/>
															<int key="NSRuleRowIndex">1</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="788985156"/>
															<nil key="NSRuleBackgroundColor"/>
															<object class="NSMutableArray" key="NSRuleOptionViews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="710211929"/>
																<reference ref="1002419737"/>
																<reference ref="659953906"/>
															</object>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{220, 4}, {61, 18}}</string>
															<object class="NSMutableArray" key="NSRuleOptionItems">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary" id="974749136">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="1"/>
																		<object class="NSPredicateEditorRowTemplate" id="719604576">
																			<int key="NSPredicateTemplateType">1</int>
																			<int key="NSPredicateTemplateOptions">0</int>
																			<int key="NSPredicateTemplateModifier">0</int>
																			<int key="NSPredicateTemplateLeftAttributeType">0</int>
																			<int key="NSPredicateTemplateRightAttributeType">700</int>
																			<object class="NSArray" key="NSPredicateTemplateViews">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<reference ref="710211929"/>
																				<reference ref="1002419737"/>
																				<reference ref="659953906"/>
																			</object>
																			<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																			<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																		</object>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="429357641">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="2"/>
																		<reference ref="719604576"/>
																	</object>
																</object>
																<object class="NSMutableDictionary" id="124643302">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>depth</string>
																		<string>pattern</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="3"/>
																		<reference ref="719604576"/>
																	</object>
																</object>
															</object>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{220, 4}, {61, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="967129650"/>
															<reference key="NSRuleOptionSubtractButton" ref="590298718"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
													</object>
													<string key="NSFrameSize">{465, 84}</string>
													<reference key="NSSuperview" ref="788985156"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="100060039"/>
												</object>
											</object>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSRuleEditorItemPBoardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{465, 84}</string>
											<reference key="NSSuperview" ref="634304218"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="280270706"/>
											<string key="NSReuseIdentifierKey">_NS:3623</string>
											<bool key="NSEnabled">YES</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">NO</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="280270706"/>
											<reference key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<object class="NSMutableArray" key="NSBoundArray">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableDictionary">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>criteria</string>
															<string>displayValues</string>
															<string>rowType</string>
															<string>subrows</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="290479469"/>
																<reference ref="800428315"/>
															</object>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="138879172"/>
																<reference ref="801740980"/>
															</object>
															<integer value="1"/>
															<object class="NSMutableArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableDictionary">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>criteria</string>
																		<string>displayValues</string>
																		<string>rowType</string>
																		<string>subrows</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="974749136"/>
																			<reference ref="429357641"/>
																			<reference ref="124643302"/>
																		</object>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="710211929"/>
																			<reference ref="1002419737"/>
																			<reference ref="659953906"/>
																		</object>
																		<integer value="0"/>
																		<object class="NSMutableArray">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																		</object>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMutableArray" key="NSRuleEditorSlices">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="100060039"/>
												<reference ref="871557739"/>
											</object>
											<object class="NSArray" key="NSPredicateTemplates">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="135762280"/>
												<reference ref="719604576"/>
											</object>
											<nil key="NSPredicateEditorPredicate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {465, 84}}</string>
									<reference key="NSSuperview" ref="779413191"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="788985156"/>
									<string key="NSReuseIdentifierKey">_NS:3621</string>
									<reference key="NSDocView" ref="788985156"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC45MTAwMDAwMjYyAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="151750354">
									<reference key="NSNextResponder" ref="779413191"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{336, 1}, {15, 84}}</string>
									<reference key="NSSuperview" ref="779413191"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="558460572"/>
									<string key="NSReuseIdentifierKey">_NS:3732</string>
									<reference key="NSTarget" ref="779413191"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97701150178909302</double>
								</object>
								<object class="NSScroller" id="817293357">
									<reference key="NSNextResponder" ref="779413191"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="779413191"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="634304218"/>
									<string key="NSReuseIdentifierKey">_NS:3734</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="779413191"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 307}, {467, 86}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="817293357"/>
							<string key="NSReuseIdentifierKey">_NS:3619</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="151750354"/>
							<reference key="NSHScroller" ref="817293357"/>
							<reference key="NSContentView" ref="634304218"/>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="779413191"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">button_pressed:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="558460572"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table_view</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="474823109"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">predicateEditorChanged:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="788985156"/>
					</object>
					<int key="connectionID">100062</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">predicate_editor</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="788985156"/>
					</object>
					<int key="connectionID">100063</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="474823109"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="474823109"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439137493"/>
							<reference ref="779413191"/>
							<reference ref="558460572"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="558460572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213315151"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="213315151"/>
						<reference key="parent" ref="558460572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="439137493"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474823109"/>
							<reference ref="371342409"/>
							<reference ref="269341213"/>
							<reference ref="740180144"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="474823109"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256107227"/>
							<reference ref="196907164"/>
						</object>
						<reference key="parent" ref="439137493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="371342409"/>
						<reference key="parent" ref="439137493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="269341213"/>
						<reference key="parent" ref="439137493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="740180144"/>
						<reference key="parent" ref="439137493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="256107227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436409155"/>
						</object>
						<reference key="parent" ref="474823109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="196907164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946030724"/>
						</object>
						<reference key="parent" ref="474823109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="946030724"/>
						<reference key="parent" ref="196907164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="436409155"/>
						<reference key="parent" ref="256107227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="779413191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788985156"/>
							<reference ref="817293357"/>
							<reference ref="151750354"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="788985156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135762280"/>
							<reference ref="719604576"/>
						</object>
						<reference key="parent" ref="779413191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="817293357"/>
						<reference key="parent" ref="779413191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="151750354"/>
						<reference key="parent" ref="779413191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="135762280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397956812"/>
							<reference ref="689924497"/>
						</object>
						<reference key="parent" ref="788985156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="719604576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35196013"/>
							<reference ref="112206791"/>
						</object>
						<reference key="parent" ref="788985156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="35196013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406537423"/>
							<reference ref="947575234"/>
							<reference ref="325939481"/>
						</object>
						<reference key="parent" ref="719604576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="112206791"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="375195239"/>
							<reference ref="8049181"/>
							<reference ref="25583763"/>
							<reference ref="219325308"/>
							<reference ref="598346899"/>
						</object>
						<reference key="parent" ref="719604576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="375195239"/>
						<reference key="parent" ref="112206791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="8049181"/>
						<reference key="parent" ref="112206791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="25583763"/>
						<reference key="parent" ref="112206791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="219325308"/>
						<reference key="parent" ref="112206791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="598346899"/>
						<reference key="parent" ref="112206791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="406537423"/>
						<reference key="parent" ref="35196013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="947575234"/>
						<reference key="parent" ref="35196013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="325939481"/>
						<reference key="parent" ref="35196013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="397956812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857701333"/>
							<reference ref="1028000502"/>
						</object>
						<reference key="parent" ref="135762280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="689924497"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963274148"/>
						</object>
						<reference key="parent" ref="135762280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="963274148"/>
						<reference key="parent" ref="689924497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="857701333"/>
						<reference key="parent" ref="397956812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="1028000502"/>
						<reference key="parent" ref="397956812"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100032.IBPluginDependency</string>
					<string>100033.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100043.IBPluginDependency</string>
					<string>100044.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>100052.IBPluginDependency</string>
					<string>100053.IBPluginDependency</string>
					<string>100054.IBPluginDependency</string>
					<string>100055.IBPluginDependency</string>
					<string>100056.IBPluginDependency</string>
					<string>100057.IBPluginDependency</string>
					<string>100058.IBPluginDependency</string>
					<string>100059.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100061.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 170}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100063</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>button_pressed:</string>
							<string>predicateEditorChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>button_pressed:</string>
							<string>predicateEditorChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">button_pressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">predicateEditorChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>data</string>
							<string>predicate_editor</string>
							<string>queue</string>
							<string>table_view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>data</string>
							<string>predicate_editor</string>
							<string>queue</string>
							<string>table_view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">data</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">predicate_editor</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">queue</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">table_view</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
